<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>video 18: các huộc tính liên quan đến văn bản (phần 1).</title>
  <style>
    q {
      line-height: 1.5em;
      text-align: center;
      /* gạch chân kẻ ngang ... */
      text-decoration: underline;
      /* thụt đầu dòng đầu tiên vào hoặc ra */
      text-indent: 100px;
      /* none, hoa ký tự đầu(capitalize), uppercase, lowercase */
      text-transform: uppercase;
      /*  điều khiển các khoảng trăbs và xuống dòng như thế này */
      /*
      - nowrap(không cho phép ngắt dòng) (thuật ngữ gọi là overflow)
      - pre có chức năng giống như thẻ pree giữ khoảng trắng và line-break và oveflow(vượt rào) như thế này
      - pre-line: bỏ qua các khoảng trắng dư thừa. giữ nguyên các line-break nhưng
         không loại bỏ khoảng trắng dư thừa
      - pre-wrap: giữ nguyên khoảng trắng dư thừa và line-break. gữ nghuyên các 
        khoảng trắng dư thừa và line-beak nhưng khi gặp gới hạn kích thước chiều rộng sẽ tựu động ngắt dòng
      - 
       */
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <p>
    line-height: là chiều cao của chữ nếu size là 18 và line-height là 20 thì
    size là 18 được nằm giữa so với line height là 20
  </p>
</body>

</html>