<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video 31: tìm hiểu thuộc tính Position-fixed</title>
  <style>
    div.container div {
      line-height: 150px;
      /* margin-top: 100px; */
      color: white;
      /* position: relative; */
    }

    #menu {
      width: 100%;
      height: 80px;
      background: black;
      line-height: initial;

      /* làm cho menu giữ nguyên không bị di chuyển khi ta cuộn trang */
      position: fixed;
      top: 0;
      left: 0;
    }

    #menu li {
      float: left;
      padding: 5px 20px;
      margin: 5px;
    }

    .clearleft {
      clear: left;
    }

    #menu>ul {
      list-style-type: none;
    }

    .box {
      width: 100px;
      /* height: 100px; */
    }

    .first {
      background-color: rgb(216, 73, 47);
      /* position: static; */
    }

    .second {
      background-color: rgb(96, 216, 210);
      /* position: static; */
    }

    .third {
      background-color: rgb(28, 129, 124);
      /* position: static; */
    }
  </style>
</head>
<!-- thuộc tính position: fixed; sẽ xác định dựa theo viewport (là kích thước màn hình mà trình duyệt hiển thị. ) -->

<body>
</body>
<div class="container">
  <div class="first box">1</div>
  <div class="second box">2</div>
  <div class="third box">3</div>

  <div id="menu">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Category</li>
      <li>Contact</li>
    </ul>
    <br class="clearleft" />
  </div>

  <div class="first box">1</div>
  <div class="second box">2</div>
  <div class="third box">3</div>
</div>

</html>