<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video 12: tìm hiểu các đơn vị tuyệt đối.</title>
  <style>
    /*  external css*/
    body {
      margin: 0 auto;
      padding: 2em 0;
      width: 800px;
      font-family: sans-serif;
    }

    div {
      margin: 15px 0;
      padding: 15px;
      width: 150px;
      color: #000;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
      font-size: 18px;
    }
    .px {
      background-color: #d93d37;
    }
    .cm {
      background-color: #c36b6b;
    }
    .mm {
      background-color: #467f77;
    }
    .in {
      background-color: #45c3ae;
    }


    /* inner css */
    .px {
      width: 800px;
    }
    .pt {
      width: 400px;
    }
    .pc {
      width: 20pc;
    }

  </style>
</head>
<body>
  <h1 style="text-align: center;"> Cac don vi do luong tuyet doi trong css</h1>

  <div class="px">Pixels</div>
  <div class="pt">Points</div>
  <div class="pc">Picas</div>
  <div class="in">Inches</div>
  <div class="mm">Millimeters</div>
  <div class="cm">Centimeters</div>
</body>
</html>