<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video 17: tìm hiểu các thuộc tính liên quan tới font</title>
    <style>
      p {
        /* đóng ngoặc nếu tên font fammily dài: không thì để bình thường */
        font-family: "Times New Roman Bold";
        /* kích thước chữ */
        font-size: 20px;
        /* độ mỏng dày của chữ */
        /* 400 normal___700 bold */
        font-weight: normal;
        /* định dạng text dạng thẳng nghiêng hay dốc*/
        /* italic là tạo độ nghiêng như viết tay. */
        /* oblique: là phiên bản của một font chữ mà có độ dốc */
        font-style: oblique;
        /* chỉ định text là chữ hoa hay chữ thường */
        font-variant: normal;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illum
      porro fugit eos molestiae sunt quae nobis, magni accusamus, non qui
      aliquam voluptate obcaecati velit amet sed ab ad. Nihil!
    </p>
  </body>
</html>
